# ExpenseTracker_Android

./: build.gradle
src/androidTest/java/com/deere/exptracker/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/deere/exptracker/: MainActivity.kt
src/main/java/com/deere/exptracker/DAO/: CategoryDAO.kt  ExpenseDAO.kt  FakeUserDAO.kt  IncomeDAO.kt  UserDAO.kt
src/main/java/com/deere/exptracker/category/: Category.kt  CategoryAdapter.kt  ListCategoryFragment.kt  NewCategoryFragment.kt
src/main/java/com/deere/exptracker/chart/: ChartFragment.kt
src/main/java/com/deere/exptracker/dashboard/: DashboardFragment.kt
src/main/java/com/deere/exptracker/entity/: CategoryEntity.kt  ExpenseCategoryEntity.kt  ExpenseEntity.kt  IncomeEntity.kt  UserEntity.kt
src/main/java/com/deere/exptracker/expense/: Expense.kt  ExpenseCategoryAdapter.kt  ExpenseFragment.kt  ExpenseList.kt  ExpenseListAdapter.kt
src/main/java/com/deere/exptracker/income/: IncomeFragment.kt
src/main/java/com/deere/exptracker/list/: ExpenseList.kt  ExpenseListAdapter.kt
src/main/java/com/deere/exptracker/login/: LoginFragment.kt
src/main/java/com/deere/exptracker/model/: CategoryViewModel.kt  CategoryViewModelFactory.kt  ExpenseViewModel.kt  ExpenseViewModelFactory.kt  IncomeViewModel.kt  IncomeViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
src/main/java/com/deere/exptracker/repository/: CategoryRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  UserRepository.kt
src/main/java/com/deere/exptracker/signup/: FakeUserRepository.kt  FakeUserViewModel.kt  FakeUserViewModelFactory.kt  SignUpFragment.kt
src/main/java/com/deere/exptracker/util/: DateConverters.kt  DateUtils.kt  (+6 more)
src/main/res/anim/: slide_out_top.xml
src/main/res/drawable/: bottom_navigation_style.xml  circle.xml  custom_broken_icon.xml  custom_btn.xml  custom_btn_disable.xml  custom_category_icon.xml  custom_circle_add_btn.xml  custom_circle_add_disable_btn.xml  custom_circle_gradient_1.xml  custom_circle_gradient_2.xml  custom_circle_gradient_3.xml  custom_circle_gradient_4.xml  custom_circle_gradient_5.xml  custom_circle_gradient_6.xml  custom_input.xml  custom_input_sm.xml  custom_rectangle_gradient_1.xml  custom_rectangle_gradient_2.xml  custom_rectangle_gradient_3.xml  custom_rectangle_gradient_4.xml  custom_rectangle_gradient_5.xml  custom_rectangle_gradient_6.xml  custom_right_arrow_icon.xml  custom_username_icon.xml  drawable_menu__bottom_style.xml  drawable_menu__top_style.xml  ic_add.xml  ic_arrow_right.xml  ic_arrow_right_focus.xml  ic_broken.xml  ic_broken_focus.xml  ic_category_focus.xml  ic_category_not_focus.xml  ic_download.xml  ic_email.xml  ic_email_focus.xml  ic_home.xml  ic_password.xml  ic_password_focus.xml  ic_search.xml  (+3 more)
src/main/res/layout/: activity_main.xml  expense_category_list.xml  fragment_category.xml  fragment_category1.xml  fragment_chart.xml  fragment_chart_bkup.xml  fragment_dashboard.xml  fragment_dashboard_bkup.xml  fragment_expense.xml  fragment_expense1.xml  fragment_expense_list.xml  fragment_expense_list_bkup.xml  fragment_icon.xml  fragment_income.xml  fragment_login.xml  fragment_login_bkup.xml  fragment_new_category.xml  fragment_new_category_bkup.xml  fragment_sign_up.xml  fragment_sign_up_bkup.xml  header.xml  list_categories.xml  list_categories_bkup.xml  list_expense.xml  toolbar.xml  toolbar_bkup.xml
src/main/res/menu/: bottom_menu.xml  top_right_menu.xml  topmenu.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/deere/exptracker/: ExampleUnitTest.kt
