<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.deere.exptracker.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.deere.exptracker.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.deere.exptracker.expense.ExpenseFragment"
        android:label="fragment_expense"
        tools:layout="@layout/fragment_expense" />
    <fragment
        android:id="@+id/listCategoryFragment"
        android:name="com.deere.exptracker.category.ListCategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_listCategoryFragment_to_newCategoryFragment"
            app:destination="@id/newCategoryFragment2" />
    </fragment>
    <fragment
        android:id="@+id/expenseList"
        android:name="com.deere.exptracker.expense.ExpenseList"
        android:label="fragment_expense_list"
        tools:layout="@layout/fragment_expense_list" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.deere.exptracker.signup.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.deere.exptracker.income.IncomeFragment"
        android:label="fragment_income"
        tools:layout="@layout/fragment_income" />
    <fragment
        android:id="@+id/newCategoryFragment2"
        android:name="com.deere.exptracker.category.NewCategoryFragment"
        android:label="NewCategoryFragment" />
</navigation>