<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">



                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_expense_logo"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailIdInputLayout"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/error_appearance">

                        <EditText
                            android:id="@+id/emailid"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:drawableStart="@drawable/custom_email_icon"
                            android:drawablePadding="8dp"
                            android:ems="10"
                            android:hint="Email ID"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordInputLayout"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/error_appearance">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:drawableStart="@drawable/custom_password_icon"
                            android:drawablePadding="8dp"
                            android:ems="10"
                            android:hint="Password"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/forgotPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="Forgot Password?"
                            android:textAlignment="center"
                            android:textColor="@color/textColorDisable" />

                        <Button
                            android:id="@+id/SignIn"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/custom_btn"
                            android:text="Login in"
                            android:textColor="@color/colorPrimaryDark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/msgLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Not a member ?"
                            android:textColor="@color/textColorDisable" />

                        <TextView
                            android:id="@+id/registerLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Join Now"
                            android:textColor="@color/textColorPrimary" />
                    </LinearLayout>

                </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>